<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

	<div class="wrapper">
		<div class="count_pages">
			<ul> 
				<li><a href="index.html" target="_blanck">index</a></li>
				<li><a href="catalog.html" target="_blanck">catalog</a></li>
				<li><a href="contacts.html" target="_blanck">contacts</a></li>
				<li><a href="about.html" target="_blanck">about</a></li>
				<li><a href="reviews.html" target="_blanck">reviews</a></li>
				<li><a href="master.html" target="_blanck">master</a></li>
				<li><a href="prices.html" target="_blanck">prices</a></li>
				<li><a href="B2B.html" target="_blanck">B2B</a></li>
				<li><a href="service0.html" target="_blanck">service</a></li>
				<li><a href="service1.html" target="_blanck">service автоэлектрик</a></li>
				<li><a href="service2.html" target="_blanck">service дезинфекция</a></li>
				<li><a href="service3.html" target="_blanck">service клининг</a></li>
				<li><a href="service4.html" target="_blanck">service покос травы</a></li>
				<li><a href="service5.html" target="_blanck">service расчистка уч-ка</a></li>
				<li><a href="service6.html" target="_blanck">service ремонт быт техники</a></li>
				<li><a href="service7.html" target="_blanck">service ремонт стир маш</a></li>
				<li><a href="service8.html" target="_blanck">service ремонт холод</a></li>
				<li><a href="service9.html" target="_blanck">service сантехник</a></li>
				<li><a href="service10.html" target="_blanck">service сборка мебели</a></li>
				<li><a href="service11.html" target="_blanck">service уничтож насек</a></li>
				<li><a href="service12.html" target="_blanck">service химчистка</a></li>
			</ul> 
		</div> 
	</div>  
    
	<style>
		.count_pages a:before {
			counter-increment: list1;
			content: counter(list1) ". ";
		}
		.count_pages li {
			list-style: none;
			margin-bottom: 0px;
			border: 1px solid #ccc;
			border-top: none;
			width: 100%;
		}
		.count_pages {
			margin: 0;
			width: 400px;
			margin: auto;
			font-family: sans-serif;
			margin-top: 40px;
			max-width: 100%;
			border-top: 1px solid #ccc;
			counter-reset: list1;
			margin-bottom: 40px;
		}
		.count_pages ul {
			margin: 0;
			padding: 0;
		}
		.count_pages a {
			font-size: 18px;
			color: #15669F;
			text-decoration: none;
			display: block;
			padding: 6px 10px;
		}
	</style>
</body>
</html>